{
  "name": "com.pixelrouge.parallaxersystemforunity",
  "displayName": "Parallaxer System for Unity",
  "description": "A package created to speed up parallax effect implementation in Unity projects.",
  "version": "1.0.0",
  "unity": "2019.4",
  "license": "MIT",
  "author": {
    "name": "Pixel Rouge Studio"
  }
}